<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sai Praveen Sriramoju</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,800&amp;display=swap">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container"><a class="navbar-brand" href="#"><img src="img/icon.svg" alt="" width="50"></a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link link-scroll active" href="#hero">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="#expertise">Expertise</a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="#experience">Experience</a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="#education">Education</a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="resume/sai_praveen_canada_pdf.pdf" download>Resume</a></li>
              <li class="nav-item"><a class="nav-link link-scroll" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Section-->
    <section class="hero bg-cover bg-center mt-8" id="hero" style="background: url(img/author.jpg)">
      <div class="container py-5 my-5 index-forward">
        <div class="row">
          <div class="col-md-12 text-white">
            <h1 class="text-uppercase text-xl mb-5">Sai Praveen<span class="text-primary">Sriramoju</span></h1>
            <h2 class="h4 font-weight-normal mb-8 text-lg">Full Stack<span class="text-primary mb-4"><br>Developer</span></h2>
          </div>
        </div>
      </div>
    </section>


    <!-- About Section-->
    <section class="bg-light" id="about">
      <div class="container">
        <header class="mb-5">
          <p class="font-weight-bold text-primary text-uppercase letter-spacing-3">Lazy isn't in my vocabulary.</p>
          <h2 class="h3 lined">About Me</h2>
        </header>
        <p class="lead text-muted">An experienced working professional seeking for an oppurtunity in the field of <strong class="text-dark">Web development </strong>aided with skills of Ruby on Rails and front end tools. Challenge seeker with efficiency and accuracy in time restricted environment. </p>
      </div>
    </section>
    <!-- Expertise Section        -->
    <section id="expertise">
      <div class="container">
        <header class="mb-5 pb-4">
          <p class="font-weight-bold text-primary text-uppercase letter-spacing-3">Batman would be jealous.</p>
          <h2 class="text-uppercase lined">Expertise</h2>
        </header>
        <div class="row">
          <div class="col-md-6 mb-5">
            <h3 class="h4"><span class="text-primary mr-2">01</span>Ruby</h3>
            <p class="text-muted text-small ml-4 pl-3">The <strong class="text-dark">language</strong> I have been speaking at my workplace for more than four years from now.</p>
          </div>
          <div class="col-md-6 mb-5">
            <h3 class="h4"><span class="text-primary mr-2">02</span>JavaScript</h3>
            <p class="text-muted text-small ml-4 pl-3">Javascript is a new tool of expertise added to my armour with <strong class="text-dark">AngularJS</strong> being the specific one.</p>
          </div>
          <div class="col-md-6 mb-5 mb-md-0">
            <h3 class="h4"><span class="text-primary mr-2">03</span>Rails</h3>
            <p class="text-muted text-small ml-4 pl-3">Ruby and Rails go hand in hand as is the expertise of working on it for more than 4 years.</p>
          </div>
          <div class="col-md-6">
            <h3 class="h4"><span class="text-primary mr-2">04</span>MongoDB</h3>
            <p class="text-muted text-small ml-4 pl-3">The most sought after <strong class="text-dark">NOSQL</strong> language for extraction and maintaining huge chunks of data </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Experience Section        -->
    <section id="experience">
      <div class="container">
        <header class="mb-5 pb-4">
          <p class="font-weight-bold text-primary text-uppercase letter-spacing-3">Yes. I've been around.</p>
          <h2 class="text-uppercase lined">Experience</h2>
        </header>
        <!--  Timeline -->
        <ul class="timeline">
              <!-- Timeline item-->
              <li class="timeline-item ml-3 pb-4">
                <div class="timeline-arrow"></div>
                <div class="row no-gutter">
                  <div class="col-lg-5 mb-4 mb-lg-0">
                    <p class="font-weight-bold mb-2 text-primary text-small"> March 2019 – Present</p>
                    <h2 class="h5 mb-0 text-uppercase">Silicon Matrix Enduring Solutions</h2>
                    <p class="text-small mb-0">Software Developer</p><span class="small text-muted">Hyderabad, India</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted">Working for the Client which handles the Inmates money transactions. The daily tasks includes implementation of cross module platform connections through socket programming. The feature also involves in dealing with the payment authorization through cross platform integration. The application is maintained using microservice architecture adhering to the Anti Money Laundering (AML) policy. The technology stack majorly used for the project includes Rails 5.0 and MariaDB</p>
                  </div>
                </div>
              </li>
              <!-- Timeline item-->
              <li class="timeline-item ml-3 pb-4">
                <div class="timeline-arrow"></div>
                <div class="row no-gutter">
                  <div class="col-lg-5 mb-4 mb-lg-0">
                    <p class="font-weight-bold mb-2 text-primary text-small">Oct 2016 - Feb 2019 </p>
                    <h2 class="h5 mb-0 text-uppercase">Lorshi Systems LLC.</h2>
                    <p class="text-small mb-0">Software Developer</p><span class="small text-muted">Herndon, VA</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted">Worked for a client IdeaCrew which designed, developing and maintaining Enroll app (MA State Exchange) Small Business Health Options Program (SHOP) Web site that enables individuals and employees to register and enroll benefits. We provide benefit enrollments, plan shopping, premium billing, notices, analytics and reporting systems.The Enroll system additionally supports SHOP employer application and benefit design, and employee roster management by employer HR staff, broker registration, broker quotes.</p>
                  </div>
                </div>
              </li>
              <!-- Timeline item-->
              <li class="timeline-item ml-3 pb-4">
                <div class="timeline-arrow"></div>
                <div class="row no-gutter">
                  <div class="col-lg-5 mb-4 mb-lg-0">
                    <p class="font-weight-bold mb-2 text-primary text-small">Jan 2016 - Sep 2016 </p>
                    <h2 class="h5 mb-0 text-uppercase">NIC Info Tek.</h2>
                    <p class="text-small mb-0">Software Developer</p><span class="small text-muted">Tampa, FL</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted">Worked for a client IdeaCrew which designed, developing and maintaining Enroll app (DC State Exchange), a full-service Individual and Small Business Health Options Program (SHOP) Web site that enables individuals and employees to register and enroll benefits. We provide benefit enrollments, plan shopping, premium billing, notices, analytics and reporting systems.The Enroll system additionally supports SHOP employer application and benefit design, and employee roster management by employer HR staff, broker registration, broker quotes.
                    </p>
                  </div>
                </div>
              </li>
        </ul>
      </div>
    </section>

    <!-- Education Section-->
        <section class="bg-light" id="education">
      <div class="container">
        <header class="mb-5 pb-4">
          <p class="font-weight-bold text-primary text-uppercase letter-spacing-3">I don’t go with the flow – that’s for fish.</p>
          <h2 class="text-uppercase lined">Education</h2>
        </header>
      <!--  Timeline -->
        <ul class="timeline">
              <!-- Timeline item-->
              <li class="timeline-item ml-2 pb-4">
                <div class="timeline-arrow"></div>
                <div class="row no-gutter">
                  <div class="col-lg-5 mb-4 mb-lg-0">
                    <p class="font-weight-bold mb-2 text-primary text-small">Aug 2014 - Dec 2015 </p>
                    <h2 class="h5 mb-0 text-uppercase">Master of Engineering</h2>
                    <p class="text-small mb-0">University of Cincinnati</p><span class="small text-muted">Cincinnati,OH</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted">Graduated from the most estmeed public research University in USA with a degree in Electrical Engineering.</p>
                  </div>
                </div>
              </li>
              <!-- Timeline item-->
              <li class="timeline-item ml-2 pb-4">
                <div class="timeline-arrow"></div>
                <div class="row no-gutter">
                  <div class="col-lg-5 mb-4 mb-lg-0">
                    <p class="font-weight-bold mb-2 text-primary text-small"> June 2010 - May 2014 </p>
                    <h2 class="h5 mb-0 text-uppercase">Bachelor of Technology</h2> 
                    <p class="text-small mb-0">GITAM University</p><span class="small text-muted">Hyderabad,India</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted"> GITAM University in India was where I had obtained my bachelor's degree in Electronics and Communication Engineering.</p>
                  </div>
                </div>
              </li>
            </ul>
        </div>
    </section>
    <!-- Education Section        -->
    <section class="bg-light" id="contact">
      <div class="container">
        <header class="mb-5 pb-4">
          <p class="font-weight-bold text-primary text-uppercase letter-spacing-3">Call me, maybe.</p>
          <h2 class="text-uppercase lined">Contact</h2>
        </header>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="px-4 py-5 text-center contact-item shadow-sm"><i class="fas fa-map-marker-alt fa-2x mb-4"></i>
              <h4 class="contact-item-title h5 text-uppercase">Location</h4>
              <p class="text-small mb-0">Toronto, Ontario</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="px-4 py-5 text-center contact-item shadow-sm"><i class="fas fa-mobile fa-2x mb-4"></i>
              <h4 class="contact-item-title h5 text-uppercase">Phone</h4>
              <p class="text-small mb-0">(416)707-7428</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0"><a class="px-4 py-5 text-center contact-item shadow-sm d-block reset-anchor" href="https://github.com/saip7795?tab=overview&from=2018-12-01&to=2018-12-31"><i class="fab fa-github fa-2x mb-4"></i>
              <h4 class="contact-item-title h5 text-uppercase">GitHub</h4>
              <p class="text-small mb-0">saip7795</p></a></div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0"><a class="px-4 py-5 text-center contact-item shadow-sm d-block reset-anchor" href="mailto:info@example.com"><i class="fas fa-envelope fa-2x mb-4"></i>
              <h4 class="contact-item-title h5 text-uppercase">Email</h4>
              <p class="text-small mb-0">saipraveen1211@gmail.com</p></a></div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer>
      <div class="container text-center section-padding-y">
        <div class="row px-4">
          <div class="col-lg-7 mx-auto">
            <h2 class="text-uppercase mb-0">Sai Praveen Sriramoju </h2>
            <h6 class="text-primary text-uppercase mb-0 letter-spacing-3">Full Stack Developer</h6>
            <p class="text-muted my-4">An Experienced working Professional interested in the field of Web development as a Ruby on Rails Developer.</p>
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="social-link" href="https://twitter.com/sp_uc1211"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a class="social-link" href="https://www.instagram.com/sp.1211"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/front.js"></script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>